<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader,
      .loader:before,
      .loader:after {
        background: #1692df;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader {
        color: #1692df;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
    </style>
  </head>
  <body>
    <input type="text" id="location" />
    <button type="button" id="search">Send</button>
    <div id="details"></div>

    <button type="button" id="previous">Previous day</button>
    <button type="button" id="next">Next day</button>

    <script>
      /*
        Let the user enter a city name in an input, and when submitting, call the weather API and display the weather on the page (temperature, wind,description)
        If the description contains: "snow", add the snow emoji in the contents, if it contains "cloud" add the cloud emoji, etc

        https://goweather.herokuapp.com/weather/{cityname}

        Options:
        - during the fetch() call, display a loading indicator in the container where the weather info are (you can just wrtie "loading", or use a spinner, etc.)
        - put the temperature blue or red if it's below or above 0

        Forecast:

        - Add a "Next day" button to display the next day forecast
        - after reaching the last day of forecast, "Next day" button should disappear
        - after the first click on the "Next day" button, the "Previous day" button should appear
        - when clicking on "Previous day" we get the previous forecast or the current weather
        */
      const emojis = { cloud: "☁", sun: "🌞", snow: "❄" };

      const locationInput = document.querySelector("#location");
      const searchBtn = document.querySelector("#search");
      const previousBtn = document.querySelector("#previous");
      const nextBtn = document.querySelector("#next");
      const detailsContainer = document.querySelector("#details");
      let currentDay = -1;

      const displayWeather = (data) => {
        console.log(data);
        let emoji = "";
        /* if (data.description.toLowerCase().includes("cloud")) {
              emoji = "☁";
            } else if (data.description.toLowerCase().includes("sun")) {
              emoji = "🌞";
            } else if (data.description.toLowerCase().includes("snow")) {
              emoji = "❄";
            } */
        // with object.keys
        /*  Object.keys(emojis).forEach((key) => {
          if (data.description?.toLowerCase().includes(key)) {
            emoji = emojis[key];
          }
        }); */
        detailsContainer.innerHTML = `<div>Temperature: ${data.temperature}</div><div>Wind: ${data.wind}</div><div>Description: ${emoji} </div>`;

        /*  document.body.style.backgroundColor =
          parseInt(data.temperature) >= 10 ? "red" : "blue"; */
      };

      searchBtn.addEventListener("click", () => {
        detailsContainer.innerHTML = '<div class="loader"></div>';

        fetch(`https://goweather.herokuapp.com/weather/${locationInput.value}`)
          .then((response) => response.json())
          .then((data) => {
            displayWeather(data);

            previousBtn.addEventListener("click", () => {
              currentDay--;
              if (currentDay >= 0) {
                console.log(currentDay);
                displayWeather(data.forecast[currentDay]);
              }
            });
            nextBtn.addEventListener("click", () => {
              if (currentDay < data.forecast.length - 1) {
                  currentDay++;
                console.log(currentDay);
                displayWeather(data.forecast[currentDay]);
              }
            });
          });
      });
    </script>
  </body>
</html>